PORT=8080
MONGO_URI=mongodb+srv://fourloop:fourloop_thebest@cluster0.o08w0ip.mongodb.net/tmp?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://fourloop:fourloop_thebest@cluster0.o08w0ip.mongodb.net/testtest?retryWrites=true&w=majority
JWT_SECRET=mysecretpassphrase
