MONGO_URI=mongodb+srv://fourloop:fourloop_thebest@cluster0.o08w0ip.mongodb.net/?retryWrites=true&w=majority

PORT=8080

JWT_SECRET=mysecretpassphrase


TWILIO_ACCOUNT_SID=ACa51626a6ac9e2a3ef20f8f7f7de627a5
TWILIO_AUTH_TOKEN=8dab2f1bdbd177d1bcec5e4c577b5f22
TWILIO_PHONE_NUMBER=+18335411357
